[ktp]
	Legend = KTP
	Description = Koetilan palvelin
	URLimage = http://kurko.digabi.fi/latest/ktp.zip
	URLMD5 = http://kurko.digabi.fi/latest/ktp.zip.md5
	LocalFile = ktp.dd
	RegRemoteMD5 = MD5_digabiktp_remote
	RegLocalMD5 = MD5_digabiktp_local

[koe]
	Legend = KOE
	Description = Kokelaan p‰‰telaite
	URLimage = http://kurko.digabi.fi/latest/koe.zip
	URLMD5 = http://kurko.digabi.fi/latest/koe.zip.md5
	LocalFile = koe.dd
	RegRemoteMD5 = MD5_digabikoe_remote
	RegLocalMD5 = MD5_digabikoe_local

;[digabi64]
;	Legend = Digabi 64 bit
;	Description = Digabi demo, 64 bit
;	URLimage = https://digabi.fi/64bit
;	URLMD5 = https://digabi.fi/64bit/md5
;	LocalFile = DigabiOS-64bit.dd
;	RegRemoteMD5 = MD5_digabi64_remote
;	RegLocalMD5 = MD5_digabi64_local

;[digabi32]
;	Legend = Digabi 32 bit
;	Description = Digabi demo, 32 bit
;	URLimage = https://digabi.fi/32bit
;	URLMD5 = https://digabi.fi/32bit/md5
;	LocalFile = DigabiOS-32bit.dd
;	RegRemoteMD5 = MD5_digabi32_remote
;	RegLocalMD5 = MD5_digabi32_local
	