; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{ACFB067C-5EC7-47DE-A4BB-B166540019F4}}
AppName=MEB DD
AppVersion=1.1c
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher=Matriculation Examination Board
AppPublisherURL=http://www.ylioppilastutkinto.fi
DisableProgramGroupPage=yes
DisableDirPage=yes
DefaultDirName={pf}\MEB Finland\mebdd
Compression=lzma
SolidCompression=yes
PrivilegesRequired=admin
ShowLanguageDialog=yes
OutputBaseFilename=mebdd_installer_1.1c_unsigned
UninstallDisplayIcon={app}\digabi_kuukkeli.ico

[Languages]
Name: "finnish"; MessagesFile: "compiler:Languages\Finnish.isl"

[Files]
Source: "dist\digabi_kuukkeli.ico"; DestDir: "{app}"; Flags: ignoreversion uninsremovereadonly
Source: "dist\lue_minut.txt"; DestDir: "{app}"; Flags: ignoreversion uninsremovereadonly
Source: "dist\marssiva_kukko_harmaa.png"; DestDir: "{app}"; Flags: ignoreversion uninsremovereadonly
Source: "dist\marssiva_kukko_vihrea.png"; DestDir: "{app}"; Flags: ignoreversion uninsremovereadonly
Source: "dist\meb_dd_copying.txt"; DestDir: "{app}"; Flags: ignoreversion uninsremovereadonly
Source: "dist\mebdd.hta"; DestDir: "{app}"; Flags: ignoreversion uninsremovereadonly
Source: "dist\mebdd_worker.exe"; DestDir: "{app}"; Flags: ignoreversion uninsremovereadonly
Source: "dist\zero_image.iso"; DestDir: "{app}"; Flags: ignoreversion uninsremovereadonly

; cURL
Source: "dist\curl.exe"; DestDir: "{app}"; Flags: ignoreversion uninsremovereadonly
Source: "dist\curl_license.txt"; DestDir: "{app}"; Flags: ignoreversion uninsremovereadonly

; dd
Source: "dist\dd.exe"; DestDir: "{app}"; Flags: ignoreversion uninsremovereadonly
Source: "dist\dd_copying.txt"; DestDir: "{app}"; Flags: ignoreversion uninsremovereadonly

; OpenSSL
Source: "dist\libeay32.dll"; DestDir: "{app}"; Flags: ignoreversion uninsremovereadonly
Source: "dist\ssleay32.dll"; DestDir: "{app}"; Flags: ignoreversion uninsremovereadonly
; This is LICENSE in the OpenSSL source package
Source: "dist\openssl_license.txt"; DestDir: "{app}"; Flags: ignoreversion uninsremovereadonly

[Icons]
Name: "{commonprograms}\MEB DD"; Filename: "{sys}\mshta.exe"; Parameters: """{app}\mebdd.hta"""; WorkingDir: "{app}"; Comment: "Create DigabiOS USB memory sticks"; IconFilename: "{app}\digabi_kuukkeli.ico"; AppUserModelID: "MEBfinland.mebdd"

[Registry]
Root: HKLM32; Subkey: "SOFTWARE\MEB Finland"; Flags: uninsdeletekey
Root: HKLM32; Subkey: "SOFTWARE\MEB Finland\mebdd"; Flags: uninsdeletekey
Root: HKLM32; Subkey: "SOFTWARE\MEB Finland\mebdd"; ValueType: string; ValueName: "path_diskpart"; ValueData: "{sys}\diskpart.exe"; Flags: deletevalue
Root: HKLM32; Subkey: "SOFTWARE\MEB Finland\mebdd"; ValueType: string; ValueName: "path_mebdd"; ValueData: "{app}"; Flags: deletevalue
; We write the values also to 64-bit registry just to make sure that they're there
; These are ignored with 32-bit Windozes (Check: IsWin64)
Root: HKLM64; Subkey: "SOFTWARE\MEB Finland"; Flags: uninsdeletekey; Check: IsWin64
Root: HKLM64; Subkey: "SOFTWARE\MEB Finland\mebdd"; Flags: uninsdeletekey; Check: IsWin64
Root: HKLM64; Subkey: "SOFTWARE\MEB Finland\mebdd"; ValueType: string; ValueName: "path_diskpart"; ValueData: "{sys}\diskpart.exe"; Flags: deletevalue; Check: IsWin64
Root: HKLM64; Subkey: "SOFTWARE\MEB Finland\mebdd"; ValueType: string; ValueName: "path_mebdd"; ValueData: "{app}"; Flags: deletevalue; Check: IsWin64
